# essm-maven-plus

./: .classpath  .project  pom.xml
src/main/java/com/bysj/beans/: BaseBean.java  Product.java  User.java
src/main/java/com/bysj/controller/: AccountController.java  ClientBaseController.java  HomeController.java  ProductController.java
src/main/java/com/bysj/controller/admin/: FileController.java  SysHomeController.java  SysLoginController.java  SysProductController.java  SysUserController.java
src/main/java/com/bysj/filter/: ClientInterceptor.java  SysInterceptor.java  TaotaoContextListener.java
src/main/java/com/bysj/mapper/: CommonMapper.java  CommonMapper.xml  ProductMapper.java  UserMapper.java
src/main/java/com/bysj/service/: CommonService.java  ProductService.java  UserService.java
src/main/java/com/bysj/service/impl/: CommonServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/bysj/tags/: ImageUtil.java  PageTags.java  SplitUploadUtil.java  VideoFormatUtil.java
src/main/resources/: applicationContext.xml  db.properties  mybatis-config.xml  source.properties  springmvc.xml
src/main/webapp/WEB-INF/: springMVC-servlet.xml  web.xml
src/main/webapp/WEB-INF/tld/: pagetld.tld
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/admin/: index.jsp  login.jsp  loginExpire.jsp  page.jsp
src/main/webapp/WEB-INF/views/admin/product/: getdata.jsp  index.jsp  toadd.jsp  toadd2.jsp
src/main/webapp/WEB-INF/views/admin/user/: chpwd.jsp  getdata.jsp  getdataregister.jsp  index.jsp  indexregister.jsp  myinfo.jsp  toadd.jsp
src/main/webapp/WEB-INF/views/client/: index.jsp  page.jsp
src/main/webapp/WEB-INF/views/client/account/: register.jsp
src/main/webapp/WEB-INF/views/client/product/: getdata.jsp  getone.jsp  index.jsp
src/main/webapp/WEB-INF/views/include/: _0_topinfo.jsp  _1_search.jsp  _3_slider.jsp  _4_footer.jsp  resources.jsp  resources_sys.jsp  taglib.jsp
src/main/webapp/resources/ckplayer/: ckplayer.js  html5media.js  language.xml  style.swf
src/main/webapp/resources/default/css/: bootstrap.css  client-loginstyle.css  client-page.css  common.css  index_style02.css  style-list.css  style-navgate.css  style-slides.css  sys-font-awesome.min.css  sys-login.css  sys-navstyle.css  sys-style.css  tswh.css
src/main/webapp/resources/default/scripts/: beetle.js  common.js  jquery.extend.js  jquery.ui.datepicker-zh-cn.js  plugins.js
